{
  "name": "@pr-tracker/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5173",
    "build": "tsc -p tsconfig.json && vite build",
    "preview": "vite preview --host 127.0.0.1 --port 4173",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@pr-tracker/core": "workspace:*",
    "@pr-tracker/reviewer-workflow": "workspace:*",
    "@tanstack/react-query": "^5.80.6",
    "@tanstack/react-router": "^1.120.15",
    "@tanstack/react-table": "^8.21.3",
    "@vitejs/plugin-react": "^4.5.1",
    "vite": "^6.3.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "typescript": "^5.8.3",
    "vitest": "^3.2.1"
  }
}
